{
  "schemaVersion": 1,
  "id": "mchttpapi",
  "version": "${version}",

  "name": "MC HTTP API",
  "description": "An HTTP API for Minecraft.",
  "authors": [
    "wnuke"
  ],
  "contact": {
    "homepage": "https://wnuke.dev",
    "sources": "https://git.wnuke.dev/wnuke/mc-http-api"
  },

  "license": "GNU-GPLv3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.wnuke.mchttpapi.HeadlessAPI"
    ]
  },
  "mixins": [
    "mixins.mchttpapi.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}